<!doctype html><html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#a a {padding:0;}body {margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img {border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p {display:block;margin:13px 0;}</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css"></style><style type="text/css"></style><!--[if !mso]><!--><link href="https://static.parastorage.com/unpkg/@wix/wix-emails-fonts@1.1.2/f/Ubuntu.css" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://static.parastorage.com/unpkg/@wix/wix-emails-fonts@1.1.2/f/Ubuntu.css);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){ .a {width:100%!important;max-width:100%;} }</style><style media="screen and (min-width:480px)">.b .a {width:100%!important;max-width:100%;}</style><style type="text/css">[owa] .a {width:100%!important;max-width:100%;}</style><style type="text/css">.c {text-decoration:none;} @media all and (max-width:480px){ .d {display:none!important;} } @media all and (min-width:481px){ .e {display:none!important;} }@media all and (max-width:480px){ .f td {width:100%!important;} }@media all and (max-width:480px){ .g{font-size:18px!important;}.h{font-size:16px!important;}.i{font-size:14px!important;}.j{font-size:30px!important;}.k{font-size:30px!important;}.l{font-size:22px!important;}.m{font-size:16px!important;}.n{font-size:16px!important;}.o{font-size:16px!important;}.p{font-size:16px!important;}.q{font-size:26px!important;}.r{font-size:16px!important;}.g{line-height:28.8px!important;}.h{line-height:22.4px!important;}.j{line-height:33px!important;}.k{line-height:33px!important;}.l{line-height:30.799999999999997px!important;}.m{line-height:22.4px!important;}.p{line-height:22.4px!important;}.q{line-height:28.6px!important;} .s>table {width:100%!important;} .t {display:none!important;} .u .v>table>tbody>tr>td {padding-bottom:24px!important;} .w .v>table>tbody>tr>td {padding-top:24px!important;} .u.v>table>tbody>tr>td {padding-bottom:24px!important;} .w.v>table>tbody>tr>td {padding-top:24px!important;} .x .v>table>tbody>tr>td {padding-top:16px!important;} .y .v>table>tbody>tr>td {padding-right:16px!important;} .z .v>table>tbody>tr>td {padding-bottom:16px!important;} .ab .v>table>tbody>tr>td {padding-left:16px!important;} .bb .v>table>tbody>tr>td {padding-left:0px!important;} .cb .v>table>tbody>tr>td {padding-right:0px!important;} .db>table>tbody>tr>td {padding-right:16px!important;} .eb>table>tbody>tr>td {padding-left:16px!important;} }@media all and (min-width:481px){ .fb .gb {margin-left:16px!important;} .fb .gb {margin-right:16px!important;} }@media only screen and (max-width:480px){ .hb>table>tbody>tr>td {padding-bottom:0px!important;} .ib>table>tbody>tr>td {padding-top:24px!important;} .jb {width:36px!important;height:36px!important;} .kb {width:12px!important;} .lb {margin:12px!important;} .mb{font-size:30px!important;} .nb{font-size:18px!important;} .ob{line-height:32px!important;} .pb{line-height:26px!important;} .qb {padding:0!important;} .rb {max-width:100%!important;} .sb {max-width:unset!important;} .tb>table>tbody>tr>td {padding-bottom:10px!important;} .ub {display:block!important;padding-bottom:18px!important;padding-top:18px!important;} .ub>* {width:70px!important;border-width:1px!important;} .vb {padding-top:0px!important;padding-bottom:0px!important;} .wb {padding-bottom:0px!important;} .tb>table>tbody>tr>td {padding-top:20px!important;} .xb>table>tbody>tr>td {padding:0!important;} .yb {padding:0!important;} .zb>table>tbody>tr>td {padding-top:8px!important;padding-bottom:10px!important;} .ac>table>tbody>tr>td {padding-top:20px!important;padding-bottom:10px!important;} .bc {padding-top:0px!important;padding-bottom:18px!important;} .bc>* {width:70px!important;} .cc {padding:0 20px!important;} .dc {padding:10px 20px 0!important;} .ec>div {height:0px!important;} .fc>table>tbody>tr>td {padding-top:0px!important;} .fc .v>table>tbody>tr>td {padding-top:40px!important;} } @media only screen and (min-width:480px){ .html-emails-background>tbody>tr>td {padding:24px 0!important;} .xb.gc>table {border-right:1px solid #000000!important;} .xb.hc>table {border-left:1px solid #000000!important;} .xb.ic>table {height:67px!important;} }a,a:visited {text-decoration:none;}a,a:active,a:visited,a:hover,a:link {color:#109FFF;} .jc>table>tbody>tr>td {overflow:hidden;} .jc>div>table>tbody>tr>td {overflow:hidden;}[class="x_html-emails-background"] {background-color:#000000!important;} .ub {display:none;}[owa] .kc,[owa] .lc {width:50%!important;}[owa] .mc {width:100%!important;max-width:100%!important;}[owa] .nc {max-width:300;margin:0 auto;}[owa] .oc>table>tbody>tr>td {padding:20px 40px 20px 40px!important;}[owa] .pc>table>tbody>tr>td {padding:40px 40px 20px 40px!important;}[owa] .qc {vertical-align:bottom!important;}</style><meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"><link rel="icon" href="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><!--Ą--></head><body style="word-spacing:normal;background-color:#FFFFFF"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden"><span>Criamos um processo que mudou a operação dos nossos clientes!</span></div><div style="background-color:#FFFFFF;-webkit-font-smoothing:antialiased"><div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important"><!--TRACKING_PIXEL--></div><!--[if gte mso 9 & lt mso 16]><style> li { text-indent: -1em; }
</style><![endif]--><!--[if gte mso 16]><style> ul li { margin-left: 40px; margin-right: 40px; } ol li { margin-left: 40px; margin-right: 40px; }
</style><![endif]--><style>@media screen yahoo { .kc img,.lc img {max-width:90%!important;} .rc {width:290px!important;} .html-emails-background {background-position:50% 0!important;} .qc {vertical-align:top!important;}tbody tr td div {overflow:visible!important;} }</style><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:732px" width="732" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0px auto;max-width:732px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:18px 20px 18px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:692px"><![endif]--><div class="" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Helvetica,Ubuntu,Arial,sans-serif;font-size:12px;line-height:20px;text-align:center;color:#757575;white-space:pre-wrap"><strong style="font-weight:normal">Não consegue ver essa mensagem? <u><a style="font-family:Helvetica,Ubuntu,Arial,sans-serif;color:#222222;font-size:12px;line-height:20px;text-decoration:none" href="https://melocreative.com.br/so/6cPzRy3Sb?languageTag=pt&status=Draft" rel="noopener noreferrer" target="_blank">Veja no navegador</a></u></strong></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" class="html-emails-background" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;width:100%;background-color:#000000" width="100%" bgcolor="#000000"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:732px" width="732" bgcolor="#000000"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0px auto;max-width:732px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="x z fc" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;border-top:0;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="v" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#395EEA;vertical-align:top;padding:44px 0px 22px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><div style="text-align:center"><a class="" style="display:inline-block;max-width:100%;max-height:60px" href="https://melocreative.com.br" target="_blank"><!--[if mso]><img src="https://images.wixstatic.com/media/d5c391_06bfc56237a84c2e99575152e04fedbe~mv2.png/v1/fit/h_60,q_100,w_700,al_c,lg_0/d5c391_06bfc56237a84c2e99575152e04fedbe~mv2.png" width="auto" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle;max-height:60px" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://images.wixstatic.com/media/d5c391_06bfc56237a84c2e99575152e04fedbe~mv2.png/v1/fit/h_120,q_100,w_700,al_c,lg_0/d5c391_06bfc56237a84c2e99575152e04fedbe~mv2.png" width="auto" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle;max-height:60px" alt=""><!--<![endif]--></a></div></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="k x y z ab oc" style="text-transform:none;text-align:center;font-family:helvetica,sans-serif;line-height:1.1;font-size:40px;font-weight:bold;background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="v" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#395EEA;border:0px none transparent;border-radius:0px;vertical-align:top;padding:49px 40px 47px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="qb" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:40px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style="text-align:center"><p style="margin:0;line-height:44px;font-size:40px;" class="mb ob"><span style="color:rgb(255,255,255);font-weight:normal" class="mb ob">Design + Ciência:</span> <span style="color:rgb(255,255,255)" class="mb ob"><span style="font-weight:normal;line-height:44px;font-size:40px;" class="mb ob">O processo por trás da nova marca e site da </span>4Research<span style="font-weight:normal;line-height:44px;font-size:40px;" class="mb ob">🔬</span></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="x z" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="v" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#395EEA;vertical-align:top;padding:20px 0px 20px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><a style="display:inline-block;max-width:700px"><!--[if mso]><img src="https://static.wixstatic.com/media/d5c391_d9fb0bbbbf5a4f39bba678c93ba9fdef~mv2.gif" width="700" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""/><![endif]--><!--[if !mso]><!--><img src="https://static.wixstatic.com/media/d5c391_d9fb0bbbbf5a4f39bba678c93ba9fdef~mv2.gif" width="auto" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""><!--<![endif]--></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="v" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#395EEA;vertical-align:top;padding:0px 0px 0px 0px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word"><table cellpadding="0" cellspacing="0" width="62" border="0" style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:62px;border:none"><tr><td height="40px"><table width="100%" cellpadding="0" cellspacing="0"><tr><td style="border-bottom:2px solid #395EEA"></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="g x y z ab oc" style="color:#000000;font-family:helvetica,sans-serif;line-height:1.6;font-size:18px;background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="v" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#395EEA;border:0px none transparent;border-radius:0px;vertical-align:top;padding:20px 40px 20px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="qb" style="font-size:0px;padding:0px;word-break:break-word"><div style="font-family:helvetica,sans-serif;font-size:18px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#000000;white-space:pre-wrap"><div style="text-align:center"><p style="margin:0;line-height:28px;font-size:18px;" class="nb pb"><span style="color:rgb(255,255,255)" class="nb pb">Design e ciência parecem falar línguas diferentes. De um lado, criatividade e estética. Do outro, dados brutos, exatidão e o rigor da área da saúde.</span></p><p style="margin:0;line-height:28px;font-size:18px;" class="nb pb">&nbsp;</p><p style="margin:0;line-height:28px;font-size:18px;" class="nb pb"><span style="color:rgb(255,255,255);font-weight:bold" class="nb pb">Mas o que acontece quando esses dois mundos precisam se encontrar?</span></p><p style="margin:0;line-height:28px;font-size:18px;" class="nb pb">&nbsp;</p><p style="margin:0;line-height:28px;font-size:18px;" class="nb pb"><span style="color:rgb(255,255,255)" class="nb pb">Esse foi o nosso desafio com a 4Research, uma empresa que lida com inteligência de dados em saúde e projetos complexos (envolvendo grandes instituições e a plataforma REDCap).</span></p><p style="margin:0;line-height:28px;font-size:18px;" class="nb pb">&nbsp;</p><p style="margin:0;line-height:28px;font-size:18px;" class="nb pb"><span style="color:rgb(255,255,255);font-weight:bold" class="nb pb">Eles precisavam de uma presença digital à altura do trabalho que entregam.</span></p><p style="margin:0;line-height:28px;font-size:18px;" class="nb pb">&nbsp;</p><p style="margin:0;line-height:28px;font-size:18px;" class="nb pb"><span style="color:rgb(255,255,255)" class="nb pb">Nossa missão foi traduzir complexidade em clareza. Na nova identidade visual, equilibramos tecnologia e credibilidade médica. No site, transformamos soluções densas em uma experiência limpa e intuitiva para médicos e pesquisadores. E nas redes sociais, trouxemos dinamismo para conteúdos que antes eram puramente técnicos.</span></p><p style="margin:0;line-height:28px;font-size:18px;" class="nb pb">&nbsp;</p><p style="margin:0;line-height:28px;font-size:18px;" class="nb pb"><span style="color:rgb(255,255,255);font-weight:bold" class="nb pb">Se a sua empresa, produto ou serviço também precisa dessa clareza para se posicionar melhor e atrair os clientes certos, nós podemos ajudar.</span></p><p style="margin:0;line-height:28px;font-size:18px;" class="nb pb"><span style="color:rgb(255,255,255)" class="nb pb">Que tal bater um papo sem compromisso para entender como podemos transformar a sua marca e o seu site?</span><br>&nbsp;</p><p style="margin:0;line-height:28px;font-size:18px;" class="nb pb"><span style="color:rgb(255,255,255)" class="nb pb">Responda a este e-mail ou clicar no botão abaixo para falar com a gente.</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="x y z ab" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="v" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#395EEA;vertical-align:top;padding:20px 40px 20px 40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="middle" class="jc" style="font-size:0px;padding:0;word-break:break-word"><div style="max-width:400px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#E76A08" role="presentation" style="border:solid 0px transparent;border-radius:60px;cursor:auto;mso-padding-alt:12px 40px 12px 40px;background:#E76A08;overflow:visible" valign="middle"><a href="https://wa.me/5511954387151?text=Ol%C3%A1%2C%20quero%20conhecer%20o%20Melo%20Tokens!" rel="noopener" style="display:block;background:#E76A08;color:#ffffff;font-family:helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 40px 12px 40px;mso-padding-alt:0px;border-radius:60px;" target="_blank"><strong style="font-weight:inherit">Falar sobre o meu projeto</strong></a></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div class="eb bb db cb tb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><![endif]--><div class="yb" style="height:10px;padding:20px 40px 0px 40px"></div><!--[if mso | IE]><td style="vertical-align:middle;width:660px"><![endif]--><div class="xb ic rb" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;max-width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding-right:40px;padding-left:40px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="vb" style="font-size:0px;padding:0px 10px 0px 10px;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;white-space:pre-wrap"><div style="display:inline-block;vertical-align:middle"><a class="" href="https://www.melocreative.com.br/" target="_blank" style="text-decoration:none;"><span class="i" style="font-family:trebuchet ms,sans-serif;font-size:12px;margin-right:1.5px;line-height:25px;display:inline-block;overflow:hidden;vertical-align:middle;color:#000000;max-height:100px;"><strong style="font-weight:inherit">Confira o nosso site</strong></span>  <img class="qc" height="22" src="https://images.wixstatic.com/media/b49ee3_dd9b1a8812ae41138409a667954a6088~mv2.png/v1/fit/w_750,h_750,br_-100,sat_-100,hue_180,lg_0/b49ee3_dd9b1a8812ae41138409a667954a6088~mv2.png" style="vertical-align:middle;border:0" width="22" alt=""></a></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><div class="yb" style="height:10px;padding:0px 40px 0px 40px"></div><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px"><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:700px" width="700"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0px auto;max-width:700px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="border-bottom:0;border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:700px"><![endif]--><div class="" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td class="" style="background:#FFFFFF;font-size:0px;word-break:break-word"><div style="height:0px;line-height:0px">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:732px" width="732" bgcolor="#FFFFFF"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0px auto;max-width:732px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:18px 20px 18px 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellPadding="0" cellSpacing="0"><tr><td style="vertical-align:top;width:692px"><![endif]--><div class="" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Helvetica,Ubuntu,Arial,sans-serif;font-size:12px;line-height:20px;text-align:center;color:#757575;white-space:pre-wrap"><strong style="font-weight:normal">Este email foi enviado <u><a style="font-family:Helvetica,Ubuntu,Arial,sans-serif;color:#222222;font-size:12px;line-height:20px;text-decoration:none" href="https://www.melocreative.com.br/" rel="noopener noreferrer" target="_blank">deste site</a></u>.</strong></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Helvetica,Ubuntu,Arial,sans-serif;font-size:12px;line-height:20px;text-align:center;color:#757575;white-space:pre-wrap"><strong style="font-weight:normal">Se não deseja mais receber este email, altere suas preferências de email <u><a style="font-family:Helvetica,Ubuntu,Arial,sans-serif;color:#222222;font-size:12px;line-height:20px;text-decoration:none" href="#unsubscribe" rel="noopener noreferrer" target="_blank">aqui</a></u>.</strong></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>